# Bash completion for VPS Setup
# https://github.com/MestreLion/vps
#
# Copyright (C) 2020 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later, at your choice. See <http://www.gnu.org/licenses/gpl>
#
# Source in your current shell or install at:
# /usr/share/bash-completion/completions/vps-setup
#
###############################################################################


# Clear the variables caching when (re-)sourcing the completion script.
unset __vps__dir

__vps_get_dir() {
	# subshell so it does not pollute global vars with all config vars
	__vps__dir=$(
		config=${VPS_CONFIG:-'/etc/vps/vps.conf'}
		if [[ -r "$config" ]]; then source "$config"; fi
		echo "${VPS_DIR:-'/opt/vps'}"
	)
}

_have vps-setup &&
_vps_setup() {
	local cur prev words cword
	_init_completion || return
	_get_comp_words_by_ref cur

	# if dir is unset, read the config file
	if [[ -z ${__vps__dir+x} ]]; then __vps_get_dir; fi

	COMPREPLY=($(compgen -W \
		'$(command ls "$__vps__dir"/setup.d 2>/dev/null)' -- $cur))
}
complete -F _vps_setup vps-setup
