# Bash completion for VPS Setup
# https://github.com/MestreLion/vps
#
# Copyright (C) 2020 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later, at your choice. See <http://www.gnu.org/licenses/gpl>
#
# Source in your current shell or install at:
# /usr/share/bash-completion/completions/vps-run

# Clear the variables caching when (re-)sourcing the completion script.
unset __vps__dir 2>/dev/null

vps-setup() (
	setup=${1:-}

	# Read the config file
	__vps_get_dir
	setupdir=$__vps__dir/setup.d
	if [[ "$setup" ]]; then
		echo "Running $setupdir/$setup"
		ls -l "$setupdir"/"$setup"
	else
		echo "Running them all!"
		ls -1 "$setupdir"
	fi
)


__vps_get_dir() {
	# subshell so it does not pollute global vars with all config vars
	__vps__dir=$(
		config=${VPS_CONFIG:-'/etc/vps/vps.conf'}
		if [[ -r "$config" ]]; then source "$config"; fi
		echo "${VPS_DIR:-'/opt/vps'}"
	)
}


__vps_compdir() {
	_get_comp_words_by_ref cur
	COMPREPLY=($(compgen -W '$(command ls $1 2>/dev/null)' -- $cur))
}


_have vps-setup &&
_vps_setup() {
	local cur prev words cword
	_init_completion || return

	# if dir is unset, read the config file
	if [[ -z ${__vps__dir+x} ]]; then __vps_get_dir; fi

	__vps_compdir "$__vps__dir"/setup.d
}
complete -F _vps_setup vps-setup
