# VPS settings
# https://github.com/MestreLion/vps
#
# Read (sourced) by bash scripts, so keep compatible shell syntax
# Will be copied

# Account username/login of the regular user to be created
# Also used as suffix to config backup files (prior to .bak)
# Automatically created as sudoer. Password will be set on first SSH login
VPS_USER=vps

# Full user name (--gecos in adduser, --comment in useradd)
# Also used in '# Added by ...' comments in edited config files
VPS_NAME='VPS Default User'

# SSH Public Key for the above user, automatically added to ~/.ssh/authorized_keys
# To copy your current default SSH key: cat ~/.ssh/id_rsa.pub
# To create a new SSH key: ssh-keygen
# Copy the entire content 'ssh-rsa ... user@hostname' and paste between the quotes
# If blank no key will be added to authorized_keys, and as SSH password logins
# will be disabled, this effectively prevents user from logging in.
VPS_PUBKEY=''

# Port the VPS SSH server will listen to, if different than the default 22
VPS_SSH_PORT=

# URL of the repository to clone. Should not be changed
VPS_REPO=https://github.com/MestreLion/vps.git

# Directory to clone the repository
VPS_DIR=/opt/vps
