# VPS settings
# https://github.com/MestreLion/vps
#
# Read (sourced) by bash scripts, so keep compatible shell syntax
# Will be copied to /etc/vps.conf

# -----------------------------------------------------------------------------
# Settings that most likely should be edited

# Account username/login of the non-root user to be created
# Automatically created as sudoer. Password will be set on first SSH login
VPS_USER=vps

# Full user name (--gecos in adduser, --comment in useradd)
VPS_USER_NAME='VPS Default User'

# Initial authorized SSH public keys, to be added to ~/.ssh/authorized_keys
# Any keys for root found in /root/.ssh/authorized_keys will also be added
# If no keys are added to authorized_keys the user above will effectively be
# unable to login, as by default SSH password logins will be disabled.
# - To create a new SSH key: ssh-keygen
# - To show your current default SSH key: cat ~/.ssh/id_rsa.pub
# Copy the entire content 'ssh-rsa ... user@host' and paste between the quotes
# May add additional authorized keys, one per line, properly quoted
VPS_SSH_AUTH_PUBKEYS=(
	''
)

# Port the VPS SSH server will listen to, if different than the default 22
VPS_SSH_PORT=

# Extra packages to be installed. Any required ones will already be.
VPS_PACKAGES=(
	pv  # Nice shell/pipe progress bar: https://linux.die.net/man/1/pv
)

# -----------------------------------------------------------------------------
# Settings that might be edited

# Used as prefix/suffix in places like backup file names, etc
VPS_SLUG=vpssetup

# Name used in '# Added by ...' comments in edited config files
VPS_NAME='VPS Setup'


# -----------------------------------------------------------------------------
# Settings that are best left alone unless you really know what you're doing

# URL of the repository to clone
VPS_REPO=https://github.com/MestreLion/vps.git

# Directory to clone the repository
VPS_DIR=/opt/vps

# Set to 0 for reduced (but not silent) output. Blank defaults to 1!
VPS_VERBOSE=1
